

/* 1 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969ade3"),
    "name" : "tempor",
    "category" : "shoes",
    "price" : 100.0,
    "size" : "35-36",
    "condition" : "Barely used",
    "wishCount" : 9.0,
    "description" : "ante hendrerit orci lacus vestibulum libero massa",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "hhttps://pinklily.com/commitment-to-cool-black-distressed-sweater/",
    "status" : "sold",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add3"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add3"),
        "fullName" : "Liron SA",
        "imgUrl" : "https://ca.slack-edge.com/TMCJAUBPU-UMTP94HV3-d6be912a81d3-72"
    }
}

/* 2 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969ade4"),
    "name" : "sagittis augue",
    "category" : "shoes",
    "price" : 92.0,
    "size" : "38-39",
    "condition" : "Used",
    "wishCount" : 6.0,
    "description" : "vestibulum pulvinar placerat dolor nunc dui at",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/db/49/80/db498023a896dcee6647e277b1c5e9e1.jpg",
    "status" : "sold",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add4"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add4"),
        "fullName" : "Limor Ofri",
        "imgUrl" : "https://ca.slack-edge.com/TMCJAUBPU-UMHAG22AW-6fbebf3eeb8c-72"
    }
}

/* 3 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969ade6"),
    "name" : "aliquam ipsum",
    "category" : "shoes",
    "price" : 59.0,
    "size" : "39",
    "condition" : "Used",
    "wishCount" : 6.0,
    "description" : "nunc consequat nunc augue quis magna vel",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/e4/0c/f9/e40cf9939fb6a59e853fbee45bbf4652.jpg",
    "status" : "sold",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add6"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add6"),
        "fullName" : "Rustin Gozzard",
        "imgUrl" : "https://upload.wikimedia.org/wikipedia/commons/c/cf/Amy_Winehouse_f4962007_crop.jpg"
    }
}

/* 4 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969ade7"),
    "name" : "magna turpis dag",
    "category" : "accessories",
    "price" : 24.0,
    "size" : "M",
    "condition" : "Barely used",
    "wishCount" : 7.0,
    "description" : "ante massa mattis fringilla molestie vel vitae",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/54/79/c5/5479c5c2b1b3856ed72d6274fa7a9c65.jpg",
    "status" : "available",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add6"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add6"),
        "fullName" : "Rustin Gozzard",
        "imgUrl" : "https://upload.wikimedia.org/wikipedia/commons/c/cf/Amy_Winehouse_f4962007_crop.jpg"
    }
}

/* 5 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969ade8"),
    "name" : "mi ipsum",
    "category" : "clothes",
    "price" : 11.0,
    "size" : "L",
    "condition" : "Used",
    "wishCount" : 4.0,
    "description" : "vitae curabitur magna suspendisse massa sed",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/64/de/2b/64de2ba55c4ab70a47d77cfe702251ab.jpg",
    "status" : "available",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add6"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add6"),
        "fullName" : "Rustin Gozzard",
        "imgUrl" : "https://upload.wikimedia.org/wikipedia/commons/c/cf/Amy_Winehouse_f4962007_crop.jpg"
    }
}

/* 6 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969ade9"),
    "name" : "placerat sed",
    "category" : "shoes",
    "price" : 92.0,
    "size" : "40",
    "condition" : "Barely used",
    "wishCount" : 4.0,
    "description" : "odio sollicitudin lacus porta nec tempor mi",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/4e/4a/f4/4e4af4c40a7c33c49f71877f8ea33e55.jpg",
    "status" : "available",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add6"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add6"),
        "fullName" : "Rustin Gozzard",
        "imgUrl" : "https://upload.wikimedia.org/wikipedia/commons/c/cf/Amy_Winehouse_f4962007_crop.jpg"
    }
}

/* 7 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969adea"),
    "name" : "nunc massa",
    "category" : "shoes",
    "price" : 2.0,
    "size" : "37",
    "condition" : "Good as new",
    "wishCount" : 0.0,
    "description" : "placerat nunc aliquam sit nullam consectetur ipsum",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/68/3d/48/683d483f4cf484f071d56d1d70306fe3.jpg",
    "status" : "available",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add6"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add6"),
        "fullName" : "Rustin Gozzard",
        "imgUrl" : "https://upload.wikimedia.org/wikipedia/commons/c/cf/Amy_Winehouse_f4962007_crop.jpg"
    }
}

/* 8 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969adeb"),
    "name" : "rutrum magna",
    "category" : "accessories",
    "price" : 86.0,
    "size" : "L",
    "condition" : "Barely used",
    "wishCount" : 6.0,
    "description" : "curabitur sit sagittis nunc magna placerat mattis",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/ba/8e/3a/ba8e3a2fa287158f1d4917e7e80522bf.jpg",
    "status" : "In process",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add4"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add4"),
        "fullName" : "Limor Ofri",
        "imgUrl" : "https://ca.slack-edge.com/TMCJAUBPU-UMHAG22AW-6fbebf3eeb8c-72"
    }
}

/* 9 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969adec"),
    "name" : "nunc consectetur",
    "category" : "bags",
    "price" : 12.0,
    "size" : "L",
    "condition" : "Barely used",
    "wishCount" : 9.0,
    "description" : "mattis tellus tellus tortor morbi lacus consectetur",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/89/1d/b6/891db697c351a876e99b146ffb6a0e51.jpg",
    "status" : "available",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add5"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add5"),
        "fullName" : "Hila Solomon",
        "imgUrl" : "https://getavataaars.com/?accessoriesType=Blank&avatarStyle=Circle&clotheColor=PastelRed&clotheType=CollarSweater&eyeType=Wink&eyebrowType=SadConcernedNatural&facialHairColor=Platinum&facialHairType=Blank&graphicType=Hola&hairColor=Black&hatColor=Gray01&mouthType=Twinkle&skinColor=Brown&topType=LongHairStraight"
    }
}

/* 10 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969aded"),
    "name" : "lectus hendrerit",
    "category" : "shoes",
    "price" : 26.0,
    "size" : "38",
    "condition" : "Barely used",
    "wishCount" : 8.0,
    "description" : "suspendisse sollicitudin placerat mattis tortor sit ac",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/89/94/f1/8994f1aee2d7a7eb9ceb4f452324487f.jpg",
    "status" : "in process",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add5"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add5"),
        "fullName" : "Hila Solomon",
        "imgUrl" : "https://getavataaars.com/?accessoriesType=Blank&avatarStyle=Circle&clotheColor=PastelRed&clotheType=CollarSweater&eyeType=Wink&eyebrowType=SadConcernedNatural&facialHairColor=Platinum&facialHairType=Blank&graphicType=Hola&hairColor=Black&hatColor=Gray01&mouthType=Twinkle&skinColor=Brown&topType=LongHairStraight"
    }
}

/* 11 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969adee"),
    "name" : "tempor lectus",
    "category" : "shoes",
    "price" : 74.0,
    "size" : "40",
    "condition" : "Good as new",
    "wishCount" : 2.0,
    "description" : "ipsum neque placerat lacus lacus adipiscing vestibulum",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/82/7a/82/827a8230085b75ec00c18c5f4c154f3f.jpg",
    "status" : "sold",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add4"), 
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add4"),
        "fullName" : "Limor Ofri",
        "imgUrl" : "https://getavataaars.com/?accessoriesType=Blank&avatarStyle=Circle&clotheColor=PastelRed&clotheType=CollarSweater&eyeType=Wink&eyebrowType=SadConcernedNatural&facialHairColor=Platinum&facialHairType=Blank&graphicType=Hola&hairColor=Black&hatColor=Gray01&mouthType=Twinkle&skinColor=Brown&topType=LongHairStraight"
    }
}

/* 12 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969adef"),
    "name" : "pretium vestibulum",
    "category" : "shoes",
    "price" : 97.0,
    "size" : "39",
    "condition" : "Good as new",
    "wishCount" : 0.0,
    "description" : "lorem vitae idrisus tortor sed dui",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/30/f1/25/30f12568015968704c6edff1fcaece23.jpg",
    "status" : "In process",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add4"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add4"),
        "fullName" : "Limor Ofri",
        "imgUrl" : "https://media1.fdncms.com/orlando/imager/u/blog/25665033/gal_jlo_headshot_by_gabriel_goldman.jpg?cb=1563388946"
    }
}

/* 13 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969adf0"),
    "name" : "risus eros",
    "category" : "clothes",
    "price" : 38.0,
    "size" : "M",
    "condition" : "Good as new",
    "wishCount" : 8.0,
    "description" : "ac sit at tellus sed ac odio",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/fa/e3/ea/fae3eaa73646801f04e3a21acd8aace5.jpg",
    "status" : "sold",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add5"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add5"),
        "fullName" : "Hila Solomon",
        "imgUrl" : "https://www.themost10.com/wp-content/uploads/2012/03/Marilyn-Monroe1-360x240.jpg"
    }
}

/* 14 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969adf1"),
    "name" : "molestie odio",
    "category" : "shoes",
    "price" : 44.0,
    "size" : "36",
    "condition" : "Good as new",
    "wishCount" : 5.0,
    "description" : "amet facilisis nec magna non risus tortor",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/564x/d3/c4/98/d3c498b00aea193def129af9b2a868b1.jpg",
    "status" : "available",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add5"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add5"),
        "fullName" : "Hila Solomon",
        "imgUrl" : "https://www.themost10.com/wp-content/uploads/2012/03/Marilyn-Monroe1-360x240.jpg"
    }
}

/* 15 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969adf2"),
    "name" : "placerat magna",
    "category" : "bags",
    "price" : 60.0,
    "size" : "L",
    "condition" : "Good as new",
    "wishCount" : 10.0,
    "description" : "eget augue sed curabitur tortor etiam magna",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/4e/35/db/4e35dbce879a7ce1d1377e4963dd0c7d.jpg",
    "status" : "available",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add3"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add3"),
        "fullName" : "Liron SA",
        "imgUrl" : "https://ca.slack-edge.com/TMCJAUBPU-UMTP94HV3-d6be912a81d3-72"
    }
}

/* 16 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969adf3"),
    "name" : "lacus sed",
    "category" : "clothes",
    "price" : 3.0,
    "size" : "L",
    "condition" : "Used",
    "wishCount" : 3.0,
    "description" : "ante magna porta dolor scelerisque tortor dolor",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/d5/bb/9b/d5bb9bb4e0f7838cf75236ffbf0f9a5a.jpg",
    "status" : "available",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add6"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add6"),
        "fullName" : "Rustin Gozzard",
        "imgUrl" : "https://upload.wikimedia.org/wikipedia/commons/c/cf/Amy_Winehouse_f4962007_crop.jpg"
    }
}

/* 17 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969adf4"),
    "name" : "odio tempor",
    "category" : "clothes",
    "price" : 98.0,
    "size" : "L",
    "condition" : "Good as new",
    "wishCount" : 9.0,
    "description" : "amet vitae magna massa pretium massa sed",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/1d/40/4b/1d404b44c88f6137a12fe138df571b48.jpg",
    "status" : "available",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add6"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add6"),
        "fullName" : "Rustin Gozzard",
        "imgUrl" : "https://upload.wikimedia.org/wikipedia/commons/c/cf/Amy_Winehouse_f4962007_crop.jpg"
    }
}

/* 18 */
{
    "_id" : ObjectId("5de7a4f0220ca04a7969adf5"),
    "name" : "vitae",
    "category" : "shoes",
    "price" : 90.0,
    "size" : "37-38",
    "condition" : "Good as new",
    "wishCount" : 2.0,
    "description" : "lacus egestas lorem ac turpis hendrerit non",
    "createdAt" : 1574857047314.0,
    "imgUrl" : "https://i.pinimg.com/236x/e3/1a/a7/e31aa7066bc6d063022cf7712eace7f6.jpg",
    "status" : "available",
    "ownerId" : ObjectId("5de7a2b3220ca04a7969add3"),
    "owner" : {
        "_id" : ObjectId("5de7a2b3220ca04a7969add3"),
        "fullName" : "Liron SA",
        "imgUrl" : "https://ca.slack-edge.com/TMCJAUBPU-UMTP94HV3-d6be912a81d3-72"
    }
}