/* 1 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969add3"),
    "fullName" : "Liron SA",
    "firstName" : "Liron",
    "lastName" : "SA",
    "email" : "LironSA@walla.co.il",
    "password" : "liron",
    "imgUrl" : "https://i.pinimg.com/236x/c6/0f/75/c60f75337e9073e5d1fef875f9664a6d.jpg",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 2 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969add4"),
    "fullName" : "Limor Ofri",
    "firstName" : "Limor",
    "lastName" : "Ofri",
    "email" : "LimorOfri@yahoo.com",
    "password" : "limor",
    "imgUrl" : "https://www.toptenz.net/wp-content/uploads/2010/11/Mary-Magdalene-most-famous-women.jpg",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : [ 
        {
            "_id" : ObjectId("5de7a4f0220ca04a7969ade3"),
            "name" : "tempor",
            "imgUrl" : "https://i.pinimg.com/236x/c6/0f/75/c60f75337e9073e5d1fef875f9664a6d.jpg"
        }, 
        {
            "_id" : ObjectId("5de7a4f0220ca04a7969ade8"),
            "name" : "mi ipsum",
            "imgUrl" : "https://i.pinimg.com/236x/64/de/2b/64de2ba55c4ab70a47d77cfe702251ab.jpg"
        }, 
        {
            "_id" : ObjectId("5de7a4f0220ca04a7969adeb"),
            "name" : "rutrum magna",
            "imgUrl" : "https://i.pinimg.com/236x/ba/8e/3a/ba8e3a2fa287158f1d4917e7e80522bf.jpg"
        }
    ]
}

/* 3 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969add5"),
    "fullName" : "Hila Solomon",
    "firstName" : "Hila",
    "lastName" : "Solomon",
    "email" : "HilaS@ggmail.com",
    "password" : "hila",
    "imgUrl" : "https://getavataaars.com/?accessoriesType=Blank&avatarStyle=Circle&clotheColor=PastelBlue&clotheType=Hoodie&eyeType=Default&eyebrowType=SadConcernedNatural&facialHairColor=Platinum&facialHairType=Blank&graphicType=Hola&hairColor=Brown&hatColor=Gray01&mouthType=Twinkle&skinColor=Brown&topType=LongHairStraight",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 4 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969add6"),
    "fullName" : "Rustin Gozzard",
    "firstName" : "Rustin",
    "lastName" : "Gozzard",
    "email" : "rgozzard3@myspace.com",
    "password" : "oz4vDV0ISxK",
    "imgUrl" : "https://getavataaars.com/?accessoriesType=Prescription02&avatarStyle=Circle&clotheColor=PastelRed&clotheType=Overall&eyeType=Happy&eyebrowType=AngryNatural&facialHairColor=Platinum&facialHairType=Blank&graphicType=Selena&hairColor=Blonde&hatColor=PastelBlue&mouthType=Smile&skinColor=Brown&topType=LongHairStraightStrand",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 5 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969add7"),
    "fullName" : "Cortie Oleshunin",
    "firstName" : "Cortie",
    "lastName" : "Oleshunin",
    "email" : "coleshunin4@behance.net",
    "password" : "cortie",
    "imgUrl" : "https://getavataaars.com/?accessoriesType=Wayfarers&avatarStyle=Circle&clotheColor=Blue01&clotheType=BlazerShirt&eyeType=Dizzy&eyebrowType=SadConcerned&facialHairColor=Brown&facialHairType=Blank&graphicType=Pizza&hairColor=Red&hatColor=Black&mouthType=Default&skinColor=Black&topType=LongHairCurvy",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 6 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969add8"),
    "fullName" : "Rickey Corriea",
    "firstName" : "Rickey",
    "lastName" : "Corriea",
    "email" : "rcorriea5@slideshare.net",
    "password" : "u5fbYYJMtC",
    "imgUrl" : "https://getavataaars.com/?accessoriesType=Kurt&avatarStyle=Circle&clotheColor=PastelOrange&clotheType=CollarSweater&eyeType=Surprised&eyebrowType=UnibrowNatural&facialHairColor=Black&facialHairType=Blank&graphicType=Diamond&hairColor=Blonde&hatColor=PastelOrange&mouthType=Twinkle&skinColor=Tanned&topType=LongHairStraightStrand",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 7 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969add9"),
    "fullName" : "Yvor Littleproud",
    "firstName" : "Yvor",
    "lastName" : "Littleproud",
    "email" : "ylittleproud6@google.pl",
    "password" : "QTGFPz",
    "imgUrl" : "https://getavataaars.com/?accessoriesType=Blank&avatarStyle=Circle&clotheColor=PastelRed&clotheType=BlazerShirt&eyeType=Squint&eyebrowType=SadConcernedNatural&facialHairColor=BrownDark&facialHairType=Blank&graphicType=Diamond&hairColor=Blonde&hatColor=PastelOrange&mouthType=Serious&skinColor=Brown&topType=LongHairDreads",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 8 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969adda"),
    "fullName" : "Archibaldo Franke",
    "firstName" : "Archibaldo",
    "lastName" : "Franke",
    "email" : "afranke7@apache.org",
    "password" : "yxqasA3PYY",
    "imgUrl" : "https://getavataaars.com/?accessoriesType=Wayfarers&avatarStyle=Circle&clotheColor=White&clotheType=Overall&eyeType=Hearts&eyebrowType=DefaultNatural&facialHairColor=Blonde&facialHairType=BeardLight&graphicType=Bear&hairColor=Black&hatColor=PastelGreen&mouthType=Disbelief&skinColor=DarkBrown&topType=Hijab",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 9 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969addb"),
    "fullName" : "Link Riveles",
    "firstName" : "Link",
    "lastName" : "Riveles",
    "email" : "lriveles8@rediff.com",
    "password" : "fTarHRhbV0i",
    "imgUrl" : "https://getavataaars.com/?accessoriesType=Wayfarers&avatarStyle=Circle&clotheColor=Red&clotheType=BlazerSweater&eyeType=Happy&eyebrowType=UnibrowNatural&facialHairColor=Brown&facialHairType=Blank&graphicType=SkullOutline&hairColor=Black&hatColor=Gray02&mouthType=Eating&skinColor=Black&topType=LongHairStraight2",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 10 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969addc"),
    "fullName" : "Zebulon Severs",
    "firstName" : "Zebulon",
    "lastName" : "Severs",
    "email" : "zsevers9@fotki.com",
    "password" : "gsNofiS",
    "imgUrl" : "https://getavataaars.com/?accessoriesType=Blank&avatarStyle=Circle&clotheColor=Blue01&clotheType=ShirtVNeck&eyeType=Default&eyebrowType=FlatNatural&facialHairColor=Brown&facialHairType=Blank&graphicType=Diamond&hairColor=Auburn&hatColor=PastelYellow&mouthType=Default&skinColor=Yellow&topType=LongHairBob",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 11 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969addd"),
    "fullName" : "Alida Ingon",
    "firstName" : "Alida",
    "lastName" : "Ingon",
    "email" : "aingona@narod.ru",
    "password" : "XEHEQDYSHB",
    "imgUrl" : "https://getavataaars.com/?accessoriesType=Prescription02&avatarStyle=Circle&clotheColor=PastelRed&clotheType=ShirtCrewNeck&eyeType=Surprised&eyebrowType=Default&facialHairColor=Brown&facialHairType=Blank&graphicType=Pizza&hairColor=Blonde&hatColor=Red&mouthType=Default&skinColor=Pale&topType=LongHairStraightStrand",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 12 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969adde"),
    "fullName" : "Alfy Pettipher",
    "firstName" : "Alfy",
    "lastName" : "Pettipher",
    "email" : "apettipherb@zimbio.com",
    "password" : "7sML5dEw",
    "imgUrl" : "https://getavataaars.com/?accessoriesType=Round&avatarStyle=Circle&clotheColor=Pink&clotheType=Overall&eyeType=Surprised&eyebrowType=FlatNatural&facialHairColor=BrownDark&facialHairType=Blank&graphicType=Pizza&hairColor=Black&hatColor=Heather&mouthType=Smile&skinColor=Black&topType=LongHairBun",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 13 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969addf"),
    "fullName" : "Wallis De Freitas",
    "firstName" : "Wallis",
    "lastName" : "De Freitas",
    "email" : "wdec@rediff.com",
    "password" : "8PS0ir1a",
    "imgUrl" : "http://dummyimage.com/249x172.jpg/ff4444/ffffff",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 14 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969ade0"),
    "fullName" : "Kayne Hefford",
    "firstName" : "Kayne",
    "lastName" : "Hefford",
    "email" : "kheffordd@reuters.com",
    "password" : "axSxNp0F",
    "imgUrl" : "http://dummyimage.com/117x107.jpg/cc0000/ffffff",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 15 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969ade1"),
    "fullName" : "Monroe Hinge",
    "firstName" : "Monroe",
    "lastName" : "Hinge",
    "email" : "mhingee@engadget.com",
    "password" : "7AMijHeSbh",
    "imgUrl" : "http://dummyimage.com/140x109.jpg/5fa2dd/ffffff",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}

/* 16 */
{
    "_id" : ObjectId("5de7a2b3220ca04a7969ade2"),
    "fullName" : "Bjorn Provest",
    "firstName" : "Bjorn",
    "lastName" : "Provest",
    "email" : "bprovestf@sohu.com",
    "password" : "0mE164fzg2",
    "imgUrl" : "https://www.toptenz.net/wp-content/uploads/2010/11/Mary-Magdalene-most-famous-women.jpg",
    "location" : {
        "adress" : "",
        "lat" : 0.0,
        "lng" : 0.0
    },
    "wishListItems" : []
}